.pad120{
 padding: 100px 0px 30px;
}
.navbar-brand>img {
    margin-top: -8px;
    margin-left: 25px;
}
.max-width471{
   max-width: 416px;
 }   
.main_content {
    margin: 186px 0px 0px 0px;
}
.logo_features{
    padding: 50px 0px 89px;
}
.dark_para2 {
    font-size: 18px;
    color: #969696;
    font-weight: 500;
    max-width: 663px;
    margin: 0px 0px 12px;
  }  

  .dark_bg{
    background: #f8f8f8;
    height: 665px;
    padding: 115px 100px 0px;
  }

  .img-box{
    display: inline-block;
    -webkit-box-shadow: 5px 6px 18.2px 1.8px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 5px 6px 18.2px 1.8px rgba(0, 0, 0, 0.15);
    box-shadow: 5px 6px 18.2px 1.8px rgba(0, 0, 0, 0.15);
    padding: 34px 30px 39px;
    background: #fff;
    border-radius: 7px;

  }

  @media(max-width:768px){
    .main_content{
      margin-top: 113px;
    }
  }