@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700');

@media (min-width: 1268px) {
 
  .service-row{
        margin-left: 27px;
  }
.contact_map .shapeit_headings {
	margin-left: 62px;
}
.navbar-nav {
	margin-left: 61px;
}
.ending .navbar-nav {
	margin-left: 224px;
}


}

@media(max-width: 1200px) {
  .nav-tabs{
    display: inline-block;
    border-bottom: 0px;
    margin: 26px 0px -9px 30px;
    float: left;
 }
 .process-list h3{
  margin: 5px 15px 8px 0px;
    
}
.process-icons h4 {
    display: block;
    list-style-type: none;
    text-decoration: none;
    margin: auto;
    text-align: center;
}
.icon-bg{
  margin: auto;
}  
 .icons::before {
    border-bottom: 2px dashed red;
    content: "";
    height: 1px;
    transform: rotate(-90deg);
    transform-origin: left top 0;
    position: absolute;
    left: 50%;
    bottom: 132px;
    width: 290px;
    z-index: -3;
    opacity: .1;
}
}
.service-card{
  margin: 60px 0px 15px;
}
#blog .inner-box{
      max-width: 380px;
    margin: auto;
 }

}

@media (max-width: 992px) {

  .content-box2{
    margin: 0px 0px 30px;
  }
   .btn-mp{
      margin: 30px 6px 0px !important;
    }  
  .address {
    margin-top: 128px;
}
 
/*.shopping_cart {
  	right: 22%;
   }  
.about_facts ,.about_text_1 , .about_text_2{
   padding-left:0px;
   padding-right:0px;
  
}
.inner-box{
    max-width: 374px;
    margin: auto;
}*/
 .portfolio-des img{
 	  width: 100%;
 	  height: auto;
 }
 
 .nav-tabs>li {
    margin: 0px 8px 0px -2px;
}



.tab-content{
   padding: 0px 15px;
}

}

@media(max-width: 1200px) and (min-width: 992px) {

  .element-box{
        padding: 10px 27px;
  }
  .content-box2 {
    margin: -88px 14px 0px;
}
  .nav-tabs {
  	display: inline-block;
    border-bottom: 0px;
    float: right;
    margin: 20px -86px;
   }  
   .tab-btn{
     text-align: center;
   }
}
 @media(max-width: 1200px) and (min-width: 768px) {
  .service-box {
    width: 43%;
    margin: 8px 15px 18px 15px;
    -webkit-box-shadow: 15px 13px 18px 3px rgba(39, 33, 33, 0.14);
    -moz-box-shadow: 15px 13px 18px 3px rgba(39, 33, 33, 0.14);
    box-shadow: 15px 13px 18px 3px rgba(39, 33, 33, 0.14);
}
 .icon-block {
 width: .74in;
 height: .74in;
 font-size: 1.3em;
 padding: 17px 27px;
 }
}

@media(max-width: 1200px) and (min-width: 458px) {
.offers{
   background:url(../images/features_res.jpg);
   text-align:center;
 }

}

@media(max-width: 992px) and (min-width: 768px) {

.filtr-item .image-box {
  margin: 0px;
}

.icons::before {
   bottom: 209px;
  }

}

@media(max-width: 992px) and (min-width: 468px) {

.filtr-item .image-box {
	margin: 0px;
}

}

@media(max-width: 768px) and (min-width: 468px) {

.filtr-item .image-box {
  margin: 0px;
}

}

@media(max-width: 1200px) {
  .talk-card {
    
    margin: 40px auto 16px;
     width: 100%;
   } 
  .fact_card_box{
    width: 100%;
  margin: 0px 0px 44px;
  }
  .extra-margin-top100{
     margin-top: 150px;
  }

  .extra-margin-bottom100{
     margin-bottom: 100px;
  }

  
  .margin-82px{
    margin: 0px 0px 0px 0px;
  }

   .kinative_para1{
   	margin: auto;
   }
   .header .kinative_para2{
	margin: 12px auto;
  text-align: center;
}
    .header-text_right span{
    	display: block;
    }
	.header-text_right{
		margin-left:0px;
		padding:0px 0px;
	}
	.header-text_left,.header-text_right{
		text-align: center;
	}
	h1 {
    font-size: 2.7em;
   }
   .header-text_left .btn{
   	display: none;
   }
	.grey{
		font-size: 2em;
		margin: 0px 0px
	}
	.social_icons {
		    margin: 0px 0px 18px;
	}


}

@media(max-width: 992px) {
  .adress_card{
    left: 3px;
   }
    .mt{
    text-align: center;
    margin: auto;
  }
  .web_features .margin-bottom-90 {
     margin-bottom: 0px; 
}
  .services {
     padding: 0px 0px 120px; */
}
  .services .row{
   margin-top: 40px;
  }
  .blog {
    padding: 100px 0px 0px!important;
}
  .web_features{
    background: none;
  }
  .element-box{
    margin-top: 50px;
  }
   .content-box3{
     top: -10px;
     padding-bottom: 30px;

   }
  .content-box2{
    margin: 10px 0px 80px;
  }
  .f-content-box2{
    display: none;
  }
 .f-content-box{
  width: 100%!important;
   margin-top: 80px;
  }
  .extra:before{
    display: none;
  }
  .webdev_facts{
   height: 100%;
 }
  .single-blog-header{
    width: 100%
  }
  .portfolio-des img{
  width: 100%;
  height: 300px;
}
  .video_bg{
    height: 294px;
  }
  .video{
    margin-top: 50px;
    padding: 0px 25px;
  }
.why_us_card1,.why_us_card2,.why_us_card3{
	margin-bottom: 40px;
}
.header_contents {
    padding: 100px 0px 50px;
   }
 .header-text_right .btn{
 	margin:30px 0px;
 }
 .opaque-navbar .opaque {
    background-color: black;
    height: 82px;
    transition: background-color .5s ease 0s;
    padding: 26px 7px;
    width: 100%;
    overflow-x: hidden;
}
.block{
  display: block;
  margin: 20px auto;
 }
}

/*gym*/


@media(max-width:768px) {
  .ml25{
    margin-left: 0px;
  }
  .about-client {
    padding: 60px 0px 60px;
}
  .about {
    padding: 30px 0px 80px;
}
.services {
    padding: 0px 0px 80px;
}
  .web_process .margin-bottom-90 {
     margin-bottom: 0px; 
}
.web_features{
   padding: 30px 0px 40px;
 } 
 .margin-top-130 {
     margin-top: 50px; 
}
.blog {
    padding: 50px 0px 0px!important;
}
  .gift {
    
    background-position: -102px;
}

.gift img {
    left: 17%;
}
.hellos .margin-top150 {
    margin-top: 50px;
}
  .rel-header {
       font-size: 56px;
  }
  .services .rel{
    top:0px;
  }
  .services .row{
    padding: 0px 34px 0px 20px;
  }
  .service-box {
    width: 100%;
    margin: 8px 15px 18px 15px;
  }  
  
  .dark_bg{
    padding: 114px 18px 0px;
  }
  .talk-cards {
    padding-left: 10px;
    padding-right: 10px;
  }
  .f-content-box{
   padding: 20px 20px;
  }
  .padding-extra{
    padding-left: 10px;
    padding-right: 10px;
  }
  .pagination>li {
    display: table-cell;
}
  #vidwrap {
    height: 200px;
  }
  .nav-tabs{
    margin: 26px -92px -9px 42px;
  }
  .process-icons{
    margin-top: 15px;
  }
   .hellos{
    background-position1: -707px 307px;
  }

  .contributor{
    background-position: 0px 0px;
  }
  .icons::before {
   bottom: 212px;
 } 
 .section_tag{
  font-size: 30px;
  margin-left: 2px;
 }
#naming img{
  margin-top: -16px;
    width: 24px;
}

}

@media(max-width: 600px) {
  .portfolio-item .portfolio-text{
  	margin-top: 80px;
  }
}

@media(max-width: 468px) {

  .padding-56l {
    padding-left: 29px;
  }
 
}

@media(max-width: 380px) {

}
