.single-blog{
        padding: 0px 0px 150px;
}
.f-14{
    font-size: 14px;
}
.single-blog-header{
    width: 66.66%;
    height: auto;
    padding: 22px 64px 41px;
    top: -95px;
}

.single-blog-header .blog-heading{
	font-size: 36px;
	font-weight: 500;
    line-height: 37px;
}

.margin-82px{
	margin: 82px 0px 0px 40px;
}
.blog-para{
	font-size: 18px;
    color: #777777;
    font-weight: 400;
    text-align: justify;
    line-height: 29px;
    max-width: 774px;
    letter-spacing: .3px;
}
.blog-des .media{
	 margin-bottom: 23px;
}
.blog-des {
    padding-left: 37px
}

.blog-des .margin-tl{
  margin: -2px 0px 20px 6px;
}

.blog-des .card{
	margin-top: 83px;
}

/*embedded video*/

#background-video {

    /* Your background image */

    background: transparent;

    background-repeat: no-repeat;
    padding: 50px;
}
.m-100%{
    max-width: 100%!important;
}
#vidwrap {

    /* Your thumbnail image */

    background: url('../images/blogs/videothumb.jpg') content-box;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow:hidden;
    background-repeat: no-repeat;
    width:100%;
    height:360px;
    cursor:pointer;
    -webkit-box-shadow: 0 0 0 10px #fff, 0 0 0 10px #777, 0 1px 27px 6px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: 0 0 0 10px #fff, 0 0 0 10px #777, 0 1px 27px 6px rgba(0, 0, 0, 0.36);
    box-shadow: 0 0 0 10px #fff, 0 0 0 10px #777, 0 1px 25px 6px rgba(0, 0, 0, 0.36);
}
.qoute{
    position: relative;
	border-left: 4px solid red;
	box-shadow: 0px 0px 7px 4px rgba(230,225,230,0.82);
    -webkit-box-shadow: 0px 0px 7px 4px rgba(230,225,230,0.82);
    -moz-box-shadow: 0px 0px 7px 4px rgba(230,225,230,0.82);
    padding: 32px 72px;
    margin: 30px 0px;
}

.invert{
	font-style: italic;
}

.invert:before {
	font-family: FontAwesome;
    content: "\f10d";
    position: absolute;
    top: 12px;
    left: 41px;
    font-size: 28px;
    color: red;
}



.font-light{
  font-weight: 400;
}

